{
  "manifest_version": 3,
  "name": "Middle English Mouse Dictionary",
  "version": "1.0",
  "description": "A mouse hover Middle English dictionary",
  "offline_enabled": true,
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "tabs",
    "scripting"
  ],
  "action": {
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["infoPopup.css"]
    }
  ]
}